info face="Lilita One" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=392  y=85   width=16   height=55   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=34      x=154  y=342  width=27   height=22   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=35      x=333  y=249  width=52   height=53   xoffset=5    yoffset=16   xadvance=60   page=0    chnl=0 
char id=36      x=134  y=0    width=37   height=68   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=443  y=85   width=55   height=55   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=38      x=0    y=140  width=44   height=55   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=39      x=181  y=342  width=14   height=22   xoffset=4    yoffset=16   xadvance=22   page=0    chnl=0 
char id=40      x=307  y=0    width=21   height=59   xoffset=5    yoffset=15   xadvance=31   page=0    chnl=0 
char id=41      x=328  y=0    width=21   height=59   xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0 
char id=42      x=40   y=342  width=33   height=32   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=43      x=0    y=342  width=40   height=40   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=44      x=195  y=342  width=20   height=22   xoffset=2    yoffset=54   xadvance=22   page=0    chnl=0 
char id=45      x=281  y=342  width=36   height=12   xoffset=1    yoffset=43   xadvance=38   page=0    chnl=0 
char id=46      x=215  y=342  width=17   height=17   xoffset=0    yoffset=52   xadvance=16   page=0    chnl=0 
char id=47      x=219  y=0    width=44   height=67   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=48      x=348  y=85   width=44   height=55   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=49      x=263  y=249  width=27   height=53   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=50      x=256  y=195  width=35   height=54   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=51      x=193  y=85   width=37   height=55   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=52      x=290  y=249  width=43   height=53   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=53      x=291  y=195  width=34   height=54   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=54      x=230  y=85   width=39   height=55   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=55      x=325  y=195  width=36   height=54   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=56      x=269  y=85   width=40   height=55   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=57      x=309  y=85   width=39   height=55   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=58      x=488  y=249  width=16   height=40   xoffset=3    yoffset=29   xadvance=20   page=0    chnl=0 
char id=59      x=413  y=249  width=19   height=47   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0 
char id=60      x=432  y=249  width=28   height=45   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=61      x=118  y=342  width=36   height=27   xoffset=3    yoffset=30   xadvance=42   page=0    chnl=0 
char id=62      x=460  y=249  width=28   height=45   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=63      x=408  y=85   width=35   height=55   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=64      x=349  y=0    width=57   height=58   xoffset=1    yoffset=17   xadvance=62   page=0    chnl=0 
char id=65      x=44   y=140  width=48   height=54   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=66      x=361  y=195  width=39   height=53   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=67      x=406  y=0    width=39   height=55   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=68      x=400  y=195  width=42   height=53   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=69      x=442  y=195  width=32   height=53   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=70      x=92   y=140  width=31   height=54   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=71      x=445  y=0    width=42   height=55   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=72      x=0    y=249  width=42   height=53   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=73      x=474  y=195  width=31   height=53   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=74      x=123  y=140  width=33   height=54   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=75      x=156  y=140  width=44   height=54   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=76      x=42   y=249  width=31   height=53   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=77      x=200  y=140  width=61   height=54   xoffset=2    yoffset=15   xadvance=65   page=0    chnl=0 
char id=78      x=261  y=140  width=43   height=54   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=79      x=0    y=85   width=48   height=55   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=80      x=304  y=140  width=38   height=54   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=81      x=171  y=0    width=48   height=67   xoffset=1    yoffset=14   xadvance=51   page=0    chnl=0 
char id=82      x=342  y=140  width=41   height=54   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=83      x=48   y=85   width=36   height=55   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=383  y=140  width=38   height=54   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=85      x=421  y=140  width=43   height=54   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=86      x=0    y=195  width=49   height=54   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=87      x=49   y=195  width=69   height=54   xoffset=0    yoffset=15   xadvance=69   page=0    chnl=0 
char id=88      x=118  y=195  width=50   height=54   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=89      x=168  y=195  width=51   height=54   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=90      x=73   y=249  width=39   height=53   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=91      x=89   y=0    width=23   height=69   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0 
char id=92      x=263  y=0    width=44   height=67   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=93      x=112  y=0    width=22   height=69   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=94      x=73   y=342  width=45   height=28   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=95      x=317  y=342  width=41   height=11   xoffset=2    yoffset=68   xadvance=46   page=0    chnl=0 
char id=96      x=232  y=342  width=18   height=16   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=97      x=0    y=302  width=38   height=40   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=98      x=84   y=85   width=35   height=55   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=99      x=38   y=302  width=31   height=40   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=100     x=119  y=85   width=41   height=55   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=101     x=69   y=302  width=35   height=40   xoffset=0    yoffset=29   xadvance=35   page=0    chnl=0 
char id=102     x=464  y=140  width=31   height=54   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=103     x=112  y=249  width=35   height=53   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=104     x=160  y=85   width=33   height=55   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=487  y=0    width=16   height=55   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=106     x=53   y=0    width=36   height=69   xoffset=-10  yoffset=14   xadvance=20   page=0    chnl=0 
char id=107     x=219  y=195  width=37   height=54   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=108     x=495  y=140  width=16   height=54   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=109     x=104  y=302  width=55   height=40   xoffset=0    yoffset=29   xadvance=57   page=0    chnl=0 
char id=110     x=159  y=302  width=38   height=40   xoffset=0    yoffset=29   xadvance=40   page=0    chnl=0 
char id=111     x=197  y=302  width=37   height=40   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=112     x=147  y=249  width=40   height=53   xoffset=0    yoffset=29   xadvance=40   page=0    chnl=0 
char id=113     x=187  y=249  width=35   height=53   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=114     x=234  y=302  width=30   height=40   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=115     x=264  y=302  width=32   height=40   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=116     x=385  y=249  width=28   height=47   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=117     x=296  y=302  width=39   height=40   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=118     x=335  y=302  width=40   height=40   xoffset=-1   yoffset=29   xadvance=38   page=0    chnl=0 
char id=119     x=375  y=302  width=56   height=40   xoffset=-1   yoffset=29   xadvance=54   page=0    chnl=0 
char id=120     x=431  y=302  width=41   height=40   xoffset=0    yoffset=29   xadvance=40   page=0    chnl=0 
char id=121     x=222  y=249  width=41   height=53   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0 
char id=122     x=472  y=302  width=32   height=38   xoffset=0    yoffset=30   xadvance=33   page=0    chnl=0 
char id=123     x=11   y=0    width=21   height=79   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=85   xoffset=17   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=125     x=32   y=0    width=21   height=79   xoffset=4    yoffset=5    xadvance=26   page=0    chnl=0 
char id=126     x=250  y=342  width=31   height=14   xoffset=0    yoffset=38   xadvance=33   page=0    chnl=0 
kernings count=110
kerning first=107 second=113 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=86 second=113 amount=-3
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-3
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-2
kerning first=84 second=113 amount=-3
kerning first=87 second=101 amount=-2
kerning first=107 second=118 amount=-1
kerning first=102 second=117 amount=-2
kerning first=65 second=84 amount=-2
kerning first=107 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=118 amount=-2
kerning first=80 second=113 amount=-2
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-2
kerning first=89 second=77 amount=-1
kerning first=65 second=89 amount=-3
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-1
kerning first=102 second=101 amount=-2
kerning first=107 second=115 amount=-1
kerning first=89 second=103 amount=-3
kerning first=80 second=97 amount=-2
kerning first=84 second=115 amount=-2
kerning first=80 second=89 amount=-3
kerning first=102 second=119 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=70 second=121 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=99 amount=-3
kerning first=87 second=74 amount=-1
kerning first=89 second=121 amount=-3
kerning first=102 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-2
kerning first=70 second=113 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-3
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-3
kerning first=102 second=103 amount=-1
kerning first=80 second=86 amount=-3
kerning first=87 second=79 amount=-1
kerning first=102 second=116 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=99 amount=-1
kerning first=70 second=97 amount=-3
kerning first=84 second=117 amount=-3
kerning first=70 second=110 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-1
kerning first=107 second=101 amount=-2
kerning first=89 second=110 amount=-3
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=70 second=115 amount=-2
kerning first=84 second=101 amount=-3
kerning first=89 second=81 amount=-1
kerning first=89 second=115 amount=-3
kerning first=84 second=114 amount=-1
kerning first=102 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=120 amount=-3
kerning first=102 second=97 amount=-2
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=107 second=111 amount=-2
kerning first=89 second=120 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=99 amount=-3
kerning first=81 second=89 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-3
kerning first=86 second=103 amount=-3
kerning first=107 second=116 amount=-2
kerning first=102 second=115 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=117 amount=-2
kerning first=84 second=103 amount=-2
kerning first=77 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=80 second=111 amount=-2
kerning first=70 second=109 amount=-1
kerning first=107 second=121 amount=-3
kerning first=80 second=90 amount=-1
kerning first=102 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=84 second=74 amount=-3
kerning first=89 second=109 amount=-3
kerning first=102 second=99 amount=-2
kerning first=70 second=122 amount=-2
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-2
kerning first=65 second=87 amount=-3
kerning first=70 second=101 amount=-3
kerning first=65 second=121 amount=-1
